{
  "schemaVersion": 1,
  "id": "io.github.henksys.ask-ollama",
  "name": "Ask Ollama",
  "version": "1.0.0",
  "releaseDate": "2026-09-30",
  "author": "Henk",
  "license": "MIT",
  "description": "Chat with local Ollama models from the desktop",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Ask.qml"
  }
}
